.js-report {
    .ant-table-thead {
        tr {
            th {
                min-width: 100px;
                text-align: center;
            }
        }
    }

    .ant-table-tbody {
        tr {
            text-align: center;
        }
    }
}
